<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <BorderPane maxHeight="700.0" prefHeight="700.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="211.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #22d3ee;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox layoutX="174.0" layoutY="25.0" prefHeight="42.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="574.0" AnchorPane.topAnchor="25.0" />
                        <Label fx:id="MenuBack" layoutX="14.0" layoutY="34.0" text="MENU" textFill="#837171">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/icons8-menu-50.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField layoutX="912.0" layoutY="33.0" prefHeight="25.0" prefWidth="415.0" promptText="Search Courses" />
                        <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="1332.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icons8-search-64.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="404.0" layoutY="25.0" prefHeight="46.0" prefWidth="79.0" />
                        <Button layoutX="787.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: transperant;" text="ABOUT US" />
                        <Button layoutX="615.0" layoutY="34.0" mnemonicParsing="false" style="-fx-background-color: transperant;" text="CONTACT" />
                        <Button layoutX="392.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: transperant;" text="COURSES" />
                        <Button layoutX="212.0" layoutY="34.0" mnemonicParsing="false" style="-fx-background-color: transperant;" text="HOME" />
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider1" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #22d3ee;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="slider2" layoutX="14.0" layoutY="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="114.0" style="-fx-background-color: transperant;" text="Home">
                                    <graphic>
                                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/icons8-home-50.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: transperant;" text="My Courses">
                                    <graphic>
                                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/icons8-mycourse.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="142.0" style="-fx-background-color: transperant;" text="Dashboard">
                                    <graphic>
                                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/dashboard.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: transperant;" text="Profile">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/WhatsApp Image 2023-12-08 at 19.29.32_de77cf38.jpg" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="91.0" layoutY="71.0" prefHeight="247.0" prefWidth="537.0" style="-fx-background-color: #f9f9f9; -fx-border-radius: 15; -fx-border-color: black; -fx-background-radius: 25;">
                            <children>
                                <AnchorPane prefHeight="246.0" prefWidth="254.0">
                                    <children>
                                        <ImageView fitHeight="234.0" fitWidth="236.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),10,0,0,0);">
                                            <image>
                                                <Image url="@../../../image/_31dc89ec-5693-4453-b5d1-ea8a01f18fb5.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="247.0" prefWidth="293.0">
                                    <children>
                                        <Label layoutX="65.0" layoutY="36.0" text="Artificial Intelligence">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="88.0" layoutY="83.0" text="Daniel Taylor">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="98.0" layoutY="124.0" text="01.12.2022">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="9.0" layoutY="196.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" style="-fx-background-color: #22d3ee;" text="Watch now!" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <HBox layoutX="821.0" layoutY="71.0" prefHeight="247.0" prefWidth="315.0" style="-fx-background-color: #f9f9f9;">
                            <children>
                                <AnchorPane prefHeight="247.0" prefWidth="314.0" style="-fx-border-color: black; -fx-background-radius: 25;">
                                    <children>
                                        <ImageView fitHeight="124.0" fitWidth="111.0" layoutX="117.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/streak image1.jpg" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="135.0" layoutY="179.0" text="2 Days">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <AnchorPane layoutX="496.0" layoutY="403.0" prefHeight="218.0" prefWidth="250.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 25;">
                            <children>
                                <ProgressBar layoutX="25.0" layoutY="50.0" prefWidth="200.0" progress="0.0" />
                                <Label layoutX="37.0" layoutY="129.0" text="Assessment Progress">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="137.0" layoutY="404.0" prefHeight="217.0" prefWidth="250.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 25;">
                            <children>
                                <ProgressBar layoutX="25.0" layoutY="47.0" prefWidth="200.0" progress="0.0" />
                                <Label layoutX="57.0" layoutY="126.0" text="Course Progress">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="853.0" layoutY="404.0" prefHeight="217.0" prefWidth="250.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 25;">
                            <children>
                                <ProgressBar layoutX="25.0" layoutY="45.0" prefWidth="200.0" progress="0.0" />
                                <Label layoutX="68.0" layoutY="127.0" text="Test Progress">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>